plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'application'
    id 'java-library'
    id 'maven'
}

group = 'ru.stech'
version = '0.0.15'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.2'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.6'
    implementation 'io.netty:netty-all:4.1.60.Final'
    implementation 'javax.sip:jain-sip-ri:1.3.0-91'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}